<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="main-wrap mobile-user-wrap">
    <div class="container">
      <section  class="mobile-user-wrap__content">
        <header>
          <div class="title-wrap">
            <a href="account-mobile.html" class="back-btn icon-wrap">
              <i class="bi bi-arrow-left"></i>
            </a>
            <h1>Personalization </h1>
          </div>
          <a href="javascript:void(0)" class="logo"></a>
        </header>
        <div class="only-mobile-view mb-3">
          <p class="description">
            <p>Hello <strong>Firstname Lastname,</strong>  customize your account to enable personalized recommendations.</p>
          </p>
        </div>
        <ul class="mobile-nav">
          <li class="mobile-nav__item">
            <a href="name-login.html" class="mobile-nav__link">NAME & LOGIN</a>
          </li>
          <li class="mobile-nav__item">
            <a href="your-collection.html" class="mobile-nav__link">YOUR COLLECTION (9)</a>
          </li>
          <li class="mobile-nav__item">
            <a href="your-stores.html" class="mobile-nav__link">YOUR STORES (3)</a>
          </li>
        </ul>

      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>