<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>


            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <!-- main -->
  <main class="main-wrap">
    <section class="content-wrap">
      <div class="container">
        <div class="account-wrap">
          <div class="title-head">
            <h2>Account Personalization</h2>
            <p>Hello <strong>Firstname Lastname,</strong>  customize your account to enable personalized recommendations.</p>
          </div>
          <div class="tabs-wrap only-desktop-view">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <button class="nav-link active" id="ingredients-tab" data-bs-toggle="tab" data-bs-target="#name-login"
                  type="button">NAME & LOGIN</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="method-tab" data-bs-toggle="tab" data-bs-target="#your-collection"
                  type="button">YOUR COLLECTION (9)</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="method-tab" data-bs-toggle="tab" data-bs-target="#your-stores"
                  type="button">YOUR STORES (3)</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="name-login">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="input-wrap mb-4">
                      <label for="" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="" placeholder="Default input">
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="input-wrap mb-4">
                      <label for="" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="" placeholder="Default input">
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="input-wrap mb-4">
                      <label for="" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="" placeholder="Default input">
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="input-wrap mb-4">
                      <label for="" class="form-label">Password</label>
                      <input type="password" class="form-control" id="" placeholder="Default input">
                    </div>
                  </div>
                  <div class="col-lg-5 offset-lg-5">
                    <div class="checkboxes mb-4">
                      <input type="checkbox" name="signed" id="sign">
                      <label for="sign">keep me signed in</label>
                    </div>
                  </div>
                </div>
                <div class="action-bar">
                  <button type="button" class="button-outline button-outline-dark bouncein">
                    Cancel
                  </button>
                  <button type="button" class="button-outline button-outline-primary bouncein">
                    Save
                  </button>
                </div>

              </div>
              <div class="tab-pane fade" id="your-collection">
                <div class="recipes-search">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="text-wrap">
                        <p>We’re indexing the world’s recipes so you don’t have to. Collect your favourites below.</p>
                      </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                      <div class="input-wrap">
                        <i class="bi bi-search"></i>
                        <input type="text" class="form-control" placeholder="Search by author or cookery title">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-title-wrap">
                  <h4 class="title">KNOWN RECIPES (000) (000)</h4>
                  <button type="button" class="icon-wrap" data-bs-toggle="modal" data-bs-target="#filters-modal">
                    <img src="images/filter-icon.svg" alt="">
                  </button>
                </div>
                <div class="row">
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-card">
                      <figure class="custom-card__figure-holder custom-card--h-250">
                        <a href="author-detail.html">
                          <img src="images/recipes.jpg" alt="">
                        </a>
                      </figure>
                      <figcaption class="custom-card__caption">
                        <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                        <span class="custom-card__">Author [Recipes table]</span>
                        <div class="switch-container">
                          <input type="checkbox" class="switch" checked>
                          <label>Follow</label>
                        </div>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="your-stores">
                <div class="recipes-search">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="text-wrap">
                        <p>Search for nearby stores in order to track product pricing and meal deal notifications.</p>
                      </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                      <div class="input-wrap">
                        <i class="bi bi-search"></i>
                        <input type="text" class="form-control" placeholder="Search by postal or zip code">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="main-title-wrap">
                  <h4 class="title">YOUR PREFERRED STORES</h4>
                </div>
                <div class="stores-list">
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-1.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch" checked>
                      <label>Follow</label>
                    </div>
                  </div>
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-1.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch" checked>
                      <label>Follow</label>
                    </div>
                  </div>
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-1.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch">
                      <label>Follow</label>
                    </div>
                  </div>
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-2.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch">
                      <label>Follow</label>
                    </div>
                  </div>
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-1.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch">
                      <label>Follow</label>
                    </div>
                  </div>
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-2.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch">
                      <label>Follow</label>
                    </div>
                  </div>
                  <div class="item">
                    <figure class="item__figure-holder">
                      <img src="images/store-thumb-2.png" alt="">
                    </figure>
                    <figcaption class="item__caption">
                      <h4 class="store-name">Fresh St. Market Whistler </h4>
                      <p class="store-address"> 122 Anywhere street, Whistler BC</p>
                    </figcaption>
                    <div class="switch-container">
                      <input type="checkbox" class="switch">
                      <label>Follow</label>
                    </div>
                  </div>
                </div>
                <p class="mb-5">Can’t find a specific store? <a href="" class="brand-color-text "> Let us know</a></p>
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-3 col-7">
                    <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">Load
                      More</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="filters-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-content">
            <h4 class="mb-4">Display</h4>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="sorting" id="sort-a">
              <label for="sort-a">Sort by date added  </label>
            </div>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="sorting" id="sort-b">
              <label for="sort-b">Sort by category</label>
            </div>
            <p>This will sort your list items by store names, recipes and items you added directly</p>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Save
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="add-item-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add an item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="add-item-wrap">
            <div class="mb-3">
              <label for="" class="form-label">Name</label>
              <input type="text" class="form-control" id="" placeholder="Default input">
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Shopping Notes</label>
              <textarea class="form-control form-textarea" rows="3" placeholder="Default input"></textarea>
            </div>
            <button type="button" class="button-fill button-fill-primary button-sm bouncein  uppercase">add</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>