<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <!-- main -->
  <main class="main-wrap">
    <section class="content-wrap">
      <div class="container">
        <div class="author-detail-wrap">
          <div class="row mb-4 column-reverse">
            <div class="col-lg-4">
              <figure class="figure-holder">
                <img src="images/recipes.jpg" alt="">
              </figure>
            </div>
            <div class="col-lg-8">
              <figcaption class="caption-dtl">
                <div class="user-thumb">
                  <img src="images/author-thumb.png" alt="">
                </div>
                <a href="" class="caption-dtl__link-a">Author [Recipes table]</a>
                <p class="caption-dtl__desc">Cookery name [Cookery table], page [Recipe table]</p>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
        </div>

        <ul class="nav nav-tabs">
          <li class="nav-item " role="presentation">
            <button class="nav-link active" id="all-recipes-tab" data-bs-toggle="tab" data-bs-target="#all-recipes"
              type="button">ALL RECIPES</button>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane fade show active" id="all-recipes">
            <div class="recipes-search">
              <div class="row">
                <div class="col-lg-6">
                  <div class="text-wrap">
                    <p>Text goes here</p>
                  </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                  <div class="input-wrap">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search by author or cookery title">
                  </div>
                </div>
              </div>
            </div>
            <div class="main-title-wrap">
              <h4 class="title">KNOWN RECIPES (000) (000)</h4>
              <button type="button" class="icon-wrap" data-bs-toggle="modal" data-bs-target="#filters-modal">
                <img src="images/filter-icon.svg" alt="">
              </button>
            </div>

            <div class="recipes-row">
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
              <div class="custom-card">
                <figure class="custom-card__figure-holder">
                  <a href="recipe-detail.html">
                    <img src="images/recipes.jpg" alt="">
                  </a>
                </figure>
                <figcaption class="custom-card__caption">
                  <h3 class="custom-card__title">Pellentesque vel metus ac dolor aliquet efficitur quis a risus. Morbi
                    iaculis purus risus</h3>
                  <span class="custom-card__">Author [Recipes table]</span>
                  <p class="custom-card__desc"><strong>Ingredient:</strong> Ingredient name; Chicken Thighs; Ingredient
                    name</p>
                </figcaption>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-3 col-7">
                <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">Load
                  More</a>
              </div>
            </div>

          </div>
        </div>


      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>


   <!-- filters Modal -->
   <div class="modal custom-modal fade" id="filters-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-content">
            <h4 class="mb-4">Display Meal Deals</h4>
            <div class="d-flex mb-2">
              <div class="checkboxes me-3">
                <input type="checkbox" name="condition" value="used" id="used">
                <label for="used"></label>
              </div>
              <figcaption>
                <h3>Prioritize Meal Deal</h3>
                <p>This will ensure all recipes with ingredients on sale will be placed at the top of your search
                  results.</p>
              </figcaption>
            </div>
            <h4>Meal Categories</h4>
            <p>Focus your results based on your preferences</p>
            <ul class="meal-categ">
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-a.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-b.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-c.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-d.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-e.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-f.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-g.svg" alt="">
                </a>
              </li>
            </ul>
            <h4>Your Cookery Collection</h4>
            <p>Followed titles will have priority in your recipe and Meal Deal searches. Click here to customize your
              collection.</p>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Save
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>








  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>