<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- main -->
  <main class="main-wrap">
    <div class="red-alert only-mobile-view">
      <p> Find recipes within the cookbooks you own, or within the blogs you follow.
        <a href="your-stores.html">Click here to customize.</a>
      </p>
    </div>
    <div class="content-wrap">
      <section class="main-search-wrap">
        <div class="container">
          <h2>WWe’ve tracking 873 local coupons so you don’t have to</h2>
          <div class="input-wrap">
            <i class="bi bi-search"></i>
            <input type="text" data-bs-toggle="modal" data-bs-target="#search-modal" class="form-control"
              placeholder="Search by food or product name">
          </div>
        </div>
      </section>
      <div class="container">
        <div class="main-title-wrap">
          <h4 class="title"> SHOWING ALL ITEMS (000)</h4>
          <button type="button" class="icon-wrap" data-bs-toggle="modal" data-bs-target="#filters-modal">
            <img src="images/filter-icon.svg" alt="">
          </button>
        </div>
        <div class="coupons-row">
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-2.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="coupon-detail.html">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-2.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-saved-badge">
                <span class="text">SAVEd</span>
                <img src="images/cart-icon-black.svg" class="ms-2" alt="">
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>

          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-1.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-1.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-saved-badge">
                <span class="text">SAVEd</span>
                <img src="images/cart-icon-black.svg" class="ms-2" alt="">
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-1.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-1.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-saved-badge">
                <span class="text">SAVEd</span>
                <img src="images/cart-icon-black.svg" class="ms-2" alt="">
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-1.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-2.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-2.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-saved-badge">
                <span class="text">SAVEd</span>
                <img src="images/cart-icon-black.svg" class="ms-2" alt="">
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-1.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-2.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-saved-badge">
                <span class="text">SAVEd</span>
                <img src="images/cart-icon-black.svg" class="ms-2" alt="">
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
          <div class="item">
            <span class="item__store-thumb only-mobile-view mb-3">
              <img src="images/store-thumb-2.png" alt="">
            </span>
            <figure class="item__figure-holder">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#coupon-detail-modal">
                <img src="images/coupon-thumb.png" alt="">
              </a>
            </figure>
            <figcaption class="item__caption">
              <div class="item__price-row">
                <p class="item__price-text">
                  <span class="old"><small>WAS</small> $6.99 </span>
                  <span class="new"><small>NOW</small> $6.29 </span>
                </p>
                <span class="item__store-thumb only-desktop-view">
                  <img src="images/store-thumb-1.png" alt="">
                </span>
              </div>
              <a href="" class="coupon-badge coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>
              <p class="validity-text only-mobile-view">Offer valid XX days</p>
            </figcaption>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-3 col-7">
            <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">Load
              More</a>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="filters-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-content">
            <h4 class="mb-4">Display</h4>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="grocery" value="used" id="store-a">
              <label for="store-a">Grocery store name</label>
            </div>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="grocery" value="used" id="store-b">
              <label for="store-b">Grocery store name</label>
            </div>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="grocery" value="used" id="store-c">
              <label for="store-c">Grocery store name</label>
            </div>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="grocery" value="used" id="store-d">
              <label for="store-d">Grocery store name</label>
            </div>
            <div class="checkboxes">
              <input type="checkbox" name="grocery" value="used" id="store-e">
              <label for="store-e">Grocery store name</label>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="coupon-detail-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Coupon Detail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="coupon-detail-content">
            <figure class="coupon-detail-content__figure-holder">
              <img src="images/coupon-thumb.png" alt="">
            </figure>
            <figcaption class="coupon-detail-content__caption-dtl">
              <h3>Family favorites</h3>
              <h2>French beam family pack</h2>
              <p class="price-text">
                <span class="old"><small>WAS</small> $6.99 </span>
                <span class="new"><small>NOW</small> $6.29 </span>
              </p>

              <a href="" class="coupon-badge coupon-badge-lg coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>

            </figcaption>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="search-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cookery Search</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="search-input-wrap">
            <i class="bi bi-search"></i>
            <input type="text" class="form-control" placeholder="Search by author or cookery title">
          </div>
          <div class="search-suggestions">
            <h3>Suggestions</h3>
            <ul>
              <li>
                <a href="javascript:void(0)">Chicken</a>
              </li>
              <li>
                <a href="javascript:void(0)">Chicken <span>breast</span> </a>
              </li>
              <li>
                <a href="javascript:void(0)">Chicken <span>Tenders</span> </a>
              </li>
              <li>
                <a href="javascript:void(0)">Chicken <span>Tenders</span> </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>