<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="login-wrap">
    <div class="container">
      
      <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <div class="login-wrap__content">
            <a href="javascript:void(0)" class="login-logo"></a>
            <h2>Welcome back</h2>
            <div class="input-wrap mb-4">
              <label for="" class="form-label">Email Address</label>
              <input type="text" class="form-control" id="" placeholder="Default input">
            </div>
            <div class="input-wrap mb-4">
              <label for="" class="form-label">Password</label>
              <input type="password" class="form-control" id="" placeholder="Default input">
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8 col-8">
                <button type="button" class="button-outline button-outline-primary bouncein w-100">
                  Login
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>


     

    </div>
  </main>

  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>