<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/datepicker.min.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- main -->
  <main class="main-wrap">
    <div class="content-wrap">
      <div class="container">
        <div class="meal-plan-wrap">
          <div class="list-title-head">
            <button type="button" class="button-outline button-outline-primary add-button bouncein"
              data-bs-toggle="modal" data-bs-target="#meal-detail">
              <i class="bi bi-plus"></i>
            </button>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <!-- <div class="input-group only-desktop-view">
                <input type="text" class="form-control" id="datepicker" />
              </div> -->
              <div class="datepicker-wrap">
                <div data-toggle="datepicker"></div>
              </div>
            </div>
            <div class="col-lg-8 offset-lg-1">
              <div class="plan-list">
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 18</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        No Plan
                      </a>
                    </div>
                    <div class="right">
                      <a href="" class="plus-btn grey-border-icon-wrap" data-bs-toggle="modal"
                        data-bs-target="#meal-detail">
                        <i class="bi bi-plus"></i>
                      </a>
                    </div>
                  </figcaption>
                </div>
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 19</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        Spaghetti Carbonara with arugula
                      </a>
                      <p class="plan-desc">Notes: User notes are displayed here</p>
                    </div>
                    <div class="right">
                      <span class="attach-btn">
                        <i class="bi bi-link-45deg"></i>
                        <!-- <img src="images/attach-icon.jpg" alt=""> -->
                      </span>
                      <a href="" class="selected-meal-type">
                        <img src="images/cat-icon-a.svg" alt="">
                      </a>
                    </div>

                  </figcaption>
                </div>
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 18</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        No Plan
                      </a>
                    </div>
                    <div class="right">
                      <a href="" class="plus-btn grey-border-icon-wrap" data-bs-toggle="modal"
                        data-bs-target="#meal-detail">
                        <i class="bi bi-plus"></i>
                      </a>
                    </div>
                  </figcaption>
                </div>
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 18</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        No Plan
                      </a>
                    </div>
                    <div class="right">
                      <a href="" class="plus-btn grey-border-icon-wrap" data-bs-toggle="modal"
                        data-bs-target="#meal-detail">
                        <i class="bi bi-plus"></i>
                      </a>
                    </div>
                  </figcaption>
                </div>
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 18</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        No Plan
                      </a>
                    </div>
                    <div class="right">
                      <a href="" class="plus-btn grey-border-icon-wrap" data-bs-toggle="modal"
                        data-bs-target="#meal-detail">
                        <i class="bi bi-plus"></i>
                      </a>
                    </div>
                  </figcaption>
                </div>
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 18</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        No Plan
                      </a>
                    </div>
                    <div class="right">
                      <a href="" class="plus-btn grey-border-icon-wrap" data-bs-toggle="modal"
                        data-bs-target="#meal-detail">
                        <i class="bi bi-plus"></i>
                      </a>
                    </div>
                  </figcaption>
                </div>
                <div class="item">
                  <div class="item__date">
                    <span> Wed</span>
                    <span> 18</span>
                  </div>
                  <figcaption class="item__caption">
                    <div class="left">
                      <a href="" class="plan-name" data-bs-toggle="modal" data-bs-target="#meal-detail">
                        No Plan
                      </a>
                    </div>
                    <div class="right">
                      <a href="" class="plus-btn grey-border-icon-wrap" disabled data-bs-toggle="modal"
                        data-bs-target="#meal-detail">
                        <i class="bi bi-plus"></i>
                      </a>
                    </div>
                  </figcaption>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="filters-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-content">
            <h4 class="mb-4">Display Meal Deals</h4>
            <div class="d-flex mb-2">
              <div class="checkboxes me-3">
                <input type="checkbox" name="condition" value="used" id="used">
                <label for="used"></label>
              </div>
              <figcaption>
                <h3>Prioritize Meal Deal</h3>
                <p>This will ensure all recipes with ingredients on sale will be placed at the top of your search
                  results.</p>
              </figcaption>
            </div>
            <h4>Meal Categories</h4>
            <p>Focus your results based on your preferences</p>
            <ul class="meal-categ">
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-a.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-b.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-c.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-d.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-e.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-f.svg" alt="">
                </a>
              </li>
              <li class="meal-categ__item">
                <a href="javascript:void(0)" class="meal-categ__link">
                  <img src="images/cat-icon-g.svg" alt="">
                </a>
              </li>
            </ul>
            <h4>Your Cookery Collection</h4>
            <p>Followed titles will have priority in your recipe and Meal Deal searches. Click here to customize your
              collection.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>



  <!-- meal detail Modal -->
  <div class="modal custom-modal fade" id="meal-detail">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Meal Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="meal-detail-content">
            <div class="datepicker-row">
              <span class="calendar-icon grey-border-icon-wrap"><i class="bi bi-calendar2"></i></span>
              <div class="input-container">
                <input type="date" class="input-field" placeholder="Choose a date" />
              </div>
              <a href="" class="refresh-icon icon-wrap "><i class="bi bi-arrow-clockwise"></i></a>
            </div>

            <div class="input-wrap mb-4">
              <label class="form-label">Meal Name</label>
              <textarea type="text" class="form-control form-textarea"></textarea>
            </div>
            <div class="input-wrap mb-4">
              <label class="form-label">Meal Notes</label>
              <textarea type="text" class="form-control form-textarea"></textarea>
            </div>

            <h4>Attached recipes</h4>
            <div class="attached-recipes mb-4">
              <div class="selected-recipes">
                <a href="javascript:void(0)" class="cross-btn">
                  <i class="bi bi-x"></i>
                </a>
                <p>Caesar salad with parmesan croutons</p>
              </div>
              <div class="selected-recipes">
                <a href="javascript:void(0)" class="cross-btn">
                  <i class="bi bi-x"></i>
                </a>
                <p>Caesar salad with parmesan croutons</p>
              </div>
              <a href="javascript:void(0)" class="select-recipe" data-bs-toggle="modal" data-bs-target="#attach-recipe">
                <span class="grey-border-icon-wrap">
                  <i class="bi bi-link-45deg"></i>
                </span>
                <p>Attach a recipe?</p>
              </a>
            </div>

            <h4>Meal type</h4>
            <ul class="meal-type">
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link meal-type--selected">
                  <img src="images/cat-icon-a.svg" alt="">
                </a>
              </li>
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link">
                  <img src="images/cat-icon-b.svg" alt="">
                </a>
              </li>
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link">
                  <img src="images/cat-icon-c.svg" alt="">
                </a>
              </li>
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link">
                  <img src="images/cat-icon-d.svg" alt="">
                </a>
              </li>
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link">
                  <img src="images/cat-icon-e.svg" alt="">
                </a>
              </li>
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link">
                  <img src="images/cat-icon-f.svg" alt="">
                </a>
              </li>
              <li class="meal-type__item">
                <a href="javascript:void(0)" class="meal-type__link">
                  <img src="images/cat-icon-g.svg" alt="">
                </a>
              </li>
            </ul>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- meal detail Modal -->
  <div class="modal custom-modal fade" id="attach-recipe">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Meal Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="search-input-wrap mb-4">
            <i class="bi bi-search"></i>
            <input type="text" class="form-control" placeholder="Search by ingredient or recipe name">
          </div>
          <div class="select-recipes-content mb-4">
            <div class="item">
              <figure class="item__figure-holder">
                <img src="images/recipes.jpg" alt="">
              </figure>
              <figcaption class="item__caption-dtl">
                <h3 class="recipe-name">Name [Recipe table] goes in this space and may be several lines</h3>
                <a href="author.html" class="author-name">Author [Recipes table]</a>
              </figcaption>
              <a href="javascript:void(0)" class="attach-btn">
                <i class="bi bi-link-45deg"></i>
              </a>
            </div>
            <div class="item">
              <figure class="item__figure-holder">
                <img src="images/recipes.jpg" alt="">
              </figure>
              <figcaption class="item__caption-dtl">
                <h3 class="recipe-name">Name [Recipe table] goes in this space and may be several lines</h3>
                <a href="author.html" class="author-name">Author [Recipes table]</a>
              </figcaption>
              <a href="javascript:void(0)" class="attach-btn">
                <i class="bi bi-link-45deg"></i>
              </a>
            </div>
            <div class="item">
              <figure class="item__figure-holder">
                <img src="images/recipes.jpg" alt="">
              </figure>
              <figcaption class="item__caption-dtl">
                <h3 class="recipe-name">Name [Recipe table] goes in this space and may be several lines</h3>
                <a href="author.html" class="author-name">Author [Recipes table]</a>
              </figcaption>
              <a href="javascript:void(0)" class="attach-btn">
                <i class="bi bi-link-45deg"></i>
              </a>
            </div>
            <div class="item">
              <figure class="item__figure-holder">
                <img src="images/recipes.jpg" alt="">
              </figure>
              <figcaption class="item__caption-dtl">
                <h3 class="recipe-name">Name [Recipe table] goes in this space and may be several lines</h3>
                <a href="author.html" class="author-name">Author [Recipes table]</a>
              </figcaption>
              <a href="javascript:void(0)" class="attach-btn">
                <i class="bi bi-link-45deg"></i>
              </a>
            </div>
            <div class="item">
              <figure class="item__figure-holder">
                <img src="images/recipes.jpg" alt="">
              </figure>
              <figcaption class="item__caption-dtl">
                <h3 class="recipe-name">Name [Recipe table] goes in this space and may be several lines</h3>
                <a href="author.html" class="author-name">Author [Recipes table]</a>
              </figcaption>
              <a href="javascript:void(0)" class="attach-btn">
                <i class="bi bi-link-45deg"></i>
              </a>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8  col-9">
              <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">Load
                More</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>



  <!-- search Modal -->
  <div class="modal custom-modal fade" id="search-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cookery Search</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="search-input-wrap">
            <i class="bi bi-search"></i>
            <input type="text" class="form-control" placeholder="Search by author or cookery title">
          </div>
          <div class="search-suggestions">
            <h3>Suggestions</h3>
            <ul>
              <li>
                <a href="javascript:void(0)">Chicken</a>
              </li>
              <li>
                <a href="javascript:void(0)">Chicken <span>breast</span> </a>
              </li>
              <li>
                <a href="javascript:void(0)">Chicken <span>Tenders</span> </a>
              </li>
              <li>
                <a href="javascript:void(0)">Chicken <span>Tenders</span> </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


  <script src="js/datepicker.min.js"></script>
  <script>
    $(document).ready(function () {
      $('[data-toggle="datepicker"]').datepicker(
        {
          inline: 'true'
        });
    });
  </script>
</body>

</html>