<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="main-wrap mobile-user-wrap">
    <div class="container">
      <section class="mobile-user-wrap__content">
        <header>
          <div class="title-wrap">
            <a href="account-mobile.html" class="back-btn icon-wrap">
              <i class="bi bi-arrow-left"></i>
            </a>
            <h1>Account Details</h1>
          </div>
          <a href="javascript:void(0)" class="logo"></a>
        </header>
        <div class="input-wrap mb-3">
          <label for="" class="form-label">First Name</label>
          <input type="text" class="form-control" id="" placeholder="Default input">
        </div>
        <div class="input-wrap mb-3">
          <label for="" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="" placeholder="Default input">
        </div>
        <div class="input-wrap mb-3">
          <label for="" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="" placeholder="Default input">
        </div>
        <div class="input-wrap mb-3">
          <label for="" class="form-label">Password</label>
          <input type="password" class="form-control" id="" placeholder="Default input">
        </div>
        <div class="checkboxes">
          <input type="checkbox" name="sorting" id="sort-a">
          <label for="sort-a">keep me signed in</label>
        </div>

        <button type="button" class="button-outline button-outline-primary bouncein button-md w-100">
          Save your account
        </button>
    </div>
    </section>
    </div>
  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>