<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>




  <!-- main -->
  <main class="main-wrap">
    <section class="content-wrap">
      <div class="container">
        <div class="recipe-detail-wrap">
          <div class="row">
            <div class="col-lg-4">
              <figure class="figure-holder only-desktop-view">
                <img src="images/recipes.jpg" alt="">
                <span class="yellow-badge">ESTIMATED SAVINGS $2.89</span>
              </figure>
              <div class="only-desktop-view">
                <a href="javascript:void(0)"
                  class="button-wrap button-fill button-fill-primary button-lg bouncein w-100">
                  <img src="images/meal-icon-color.svg" class="me-3" alt="">
                  <span class="button-text"> Save to your Meal Plan</span>
                </a>
              </div>
            </div>

            <div class="col-lg-8">
              <div class="right-content ">
                <figcaption class="caption-dtl">
                  <a href="author.html" class="caption-dtl__link-a">Author [Recipes table]</a>
                  <h2 class="caption-dtl__desc">Name [Recipes table] goes in this space and may be multiple lines</h2>
                  <a class="caption-dtl__link-b" href="">Cookery name [Cookery table], page [Recipe table]</a>
                </figcaption>
                <figure class="figure-holder only-mobile-view">
                  <img src="images/recipes.jpg" alt="">
                  <span class="yellow-badge">ESTIMATED SAVINGS $2.89</span>
                </figure>
                <div class="saving-alert">
                  <span class="icon">
                    <img src="images/scissor-icon.svg" alt="">
                  </span>
                  <figcaption>
                    <h3>SPECIAL SAVINGS ALERT</h3>
                    <p>Recipe items may be on sale today. This is the best time to prepare this recipe. Click to view
                      relevant coupons.</p>
                  </figcaption>
                </div>
                <div class="tabs-wrap">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <button class="nav-link active" id="ingredients-tab" data-bs-toggle="tab"
                        data-bs-target="#ingredients" type="button">INGREDIENTS</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="method-tab" data-bs-toggle="tab" data-bs-target="#method"
                        type="button">METHOD</button>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="ingredients">
                      <div class="title-head">
                        <h3 class="main-title">RECIPE INGREDIENTS</h3>
                        <p class="sub-title">Choose items for your shopping list</p>
                      </div>
                      <div class="recipe-ingredients">
                        <div class="item-row selected">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                          <a href="" class="coupon-icon" data-bs-toggle="modal" data-bs-target="#coupon-match">
                            <img src="images/scissor-icon.svg" alt="">
                          </a>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                          <a href="" class="coupon-icon" data-bs-toggle="modal" data-bs-target="#coupon-match">
                            <img src="images/scissor-icon.svg" alt="">
                          </a>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row selected">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                          <a href="" class="coupon-icon" data-bs-toggle="modal" data-bs-target="#coupon-match">
                            <img src="images/scissor-icon.svg" alt="">
                          </a>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                          <a href="" class="coupon-icon" data-bs-toggle="modal" data-bs-target="#coupon-match">                          
                            <img src="images/scissor-icon.svg" alt="">
                          </a>
                        </div>
                        <div class="item-row">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>
                        </div>
                        <div class="item-row selected">
                          <span class="item-row__cart-icon">
                            <img src="images/cart-icon-grey.svg" alt="">
                          </span>
                          <figure class="item-row__figure-holder">
                            <img src="images/recipes.jpg" alt="">
                          </figure>
                          <figcaption class="item-row__caption">
                            <h4>Food ingredient name </h4>
                            <h5> Measure (if provided)</h5>
                          </figcaption>

                        </div>
                      </div>
                      <div class="only-mobile-view">
                        <a href="javascript:void(0)" class="button-fill button-fill-primary button-lg bouncein w-100">
                          <img src="images/meal-icon-color.svg" class="me-3" alt="">
                          <span class="button-text"> Save to your Meal Plan</span>
                        </a>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="method">
                      <div class="title-head">
                        <h3 class="main-title">cookery method & instructions</h3>
                        <p class="sub-title">Choose items for your shopping list</p>
                      </div>
                      <div class="row d-flex justify-content-center">
                        <div class="col-lg-3 col-7">
                          <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">
                            View
                          </a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>


  <!-- coupon Modal -->
  <div class="modal custom-modal fade" id="coupon-match">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Coupon Match</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="coupon-card">
            <figure class="figure-holder">
              <img src="images/coupon-thumb.png" alt="">
              <img src="images/store-thumb-2.png" alt="">
            </figure>
            <figcaption class="caption-dtl">
              <h5> BRAND NAME HERE</h5>
              <h2> Product name</h2>
              <p class="discunt-text">
                <small>WAS</small>
                <span class="old"> 6.99 </span>
                <small>NOW</small>
                <span class="new"> $6.29 each</span>
              </p>
              <span class="expire-text">Expiry date [coupons table]</span>
              <a href="" class="coupon-badge coupon-save-badge">
                <img src="images/scissor-icon.svg" width="15" class="me-2" alt="">
                <span class="text"> SAVE $2.89</span>
              </a>
            </figcaption>
            <a href="" class="arrow-button">
              <i class="bi bi-chevron-right"></i>
            </a>
          </div>
          <div class="coupon-card">
            <figure class="figure-holder">
              <img src="images/coupon-thumb.png" alt="">
              <img src="images/store-thumb-1.png" alt="">
            </figure>
            <figcaption class="caption-dtl">
              <h5> BRAND NAME HERE</h5>
              <h2> Product name</h2>
              <p class="discunt-text">
                <small>WAS</small>
                <span class="old"> 6.99 </span>
                <small>NOW</small>
                <span class="new"> $6.29 each</span>
              </p>
              <span class="expire-text">Expiry date [coupons table]</span>
              <a href="" class="coupon-badge coupon-saved-badge">
                <span class="text">SAVEd</span>
                <img src="images/cart-icon-black.svg" class="ms-2" alt="">
              </a>
            </figcaption>
            <a href="" class="arrow-button">
              <i class="bi bi-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>