<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>


  <!-- main -->
  <main class="main-wrap search-recipes-wrap">
    <section class="content-wrap">
      <div class="container">
        <div class="body-content">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-5">
              <h1>We save recipes so you don’t have to</h1>
              <div class="search-input-wrap">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" placeholder="Search by ingredient or recipe name">
              </div>
            </div>
          </div>
          <div class="footer-content only-mobile-view">
            <h2>New to Openfood?</h2>
            <p><a href="login.html">Login</a> or <a href="javascript:void(0)">Create a free account</a> </p>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="filters-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filers</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-content">
            <h4 class="mb-4">Display</h4>
            <div class="d-flex mb-2">
              <div class="checkboxes me-3">
                <input type="checkbox" name="sorting" id="sort-a">
                <label for="sort-a"></label>
              </div>
              <figcaption>
                <h3>Sort by date added </h3>
              </figcaption>
            </div>
            <div class="d-flex mb-2">
              <div class="checkboxes me-3">
                <input type="checkbox" name="sorting" id="sort-b">
                <label for="sort-b"></label>
              </div>
              <figcaption>
                <h3>Sort by categories </h3>
                <p>This will sort your list items by store names, recipes and items you added directly</p>
              </figcaption>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Save
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="add-item-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add an item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="add-item-wrap">
            <div class="mb-3">
              <label for="" class="form-label">Name</label>
              <input type="text" class="form-control" id="" placeholder="Default input">
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Shopping Notes</label>
              <textarea class="form-control form-textarea" rows="3" placeholder="Default input"></textarea>
            </div>
            <button type="button" class="button-fill button-fill-primary button-sm bouncein  uppercase">add</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>