<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="main-wrap mobile-user-wrap">
    <div class="container">
      <section  class="mobile-user-wrap__content">
        <header>
          <div class="title-wrap">
            <a href="account-mobile.html" class="back-btn icon-wrap">
              <i class="bi bi-arrow-left"></i>
            </a>
            <h1>Your Stores </h1>
          </div>
          <a href="javascript:void(0)" class="logo"></a>
        </header>
        <div class="only-mobile-view mb-3">
          <p class="description">Search for nearby stores in order to track product pricing and meal deal notifications.</p>
        </div>
        <div class="recipes-search">
          <div class="row">
            <div class="col-lg-6">
              <div class="text-wrap">
                <p>Search for nearby stores in order to track product pricing and meal deal notifications.</p>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="input-wrap">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" placeholder="Search by postal or zip code">
              </div>
            </div>
          </div>
        </div>

        <div class="main-title-wrap">
          <h4 class="title">AVAILABLE STORES</h4>
        </div>

        <div class="stores-list">
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-1.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch" checked>
              <label>Follow</label>
            </div>
          </div>
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-1.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch" checked>
              <label>Follow</label>
            </div>
          </div>
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-1.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch">
              <label>Follow</label>
            </div>
          </div>
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-2.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch">
              <label>Follow</label>
            </div>
          </div>
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-1.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch">
              <label>Follow</label>
            </div>
          </div>
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-2.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch">
              <label>Follow</label>
            </div>
          </div>
          <div class="item">
            <figure class="item__figure-holder">
              <img src="images/store-thumb-2.png" alt="">
            </figure>
            <figcaption class="item__caption">
              <h4 class="store-name">Fresh St. Market Whistler </h4>
              <p class="store-address"> 122 Anywhere street, Whistler BC</p>
            </figcaption>
            <div class="switch-container">
              <input type="checkbox" class="switch">
              <label>Follow</label>
            </div>
          </div>
        </div>
        <p class="mb-5">Can’t find a specific store? <a href="" class="brand-color-text "> Let us know</a></p>
        <div class="row d-flex justify-content-center  pb-4">
          <div class="col-12">
            <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">
              Browse available coupons          
            </a>
          </div>
        </div>   

    
      </section>
    </div>
  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>