<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <div class="header-inner">
          <div class="hdr-left">
            <a href="account-mobile.html" class="user-icon only-mobile-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="account.html" class="user-icon only-desktop-view">
              <img src="images/user@2x.png" alt="">
            </a>
            <a href="javascript:void(0)" class="logo"></a>
            <a href="your-list.html" class="cart-icon">
              <img src="images/cart@2x.png" alt="">
            </a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="coupons.html">
                <img src="images/coupons-icon.svg" alt="">
                <span class="menu-text">coupons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">
                <img src="images/cookery-icon.svg" alt="">
                <span class="menu-text">
                  cookery
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meal-plan.html">
                <img src="images/meal-plan-icon.svg" alt="">
                <span class="menu-text">meal plan </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="your-list.html">
                <span class="menu-text">your list </span>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>


  <!-- main -->
  <main class="main-wrap">
    <section class="content-wrap">
      <div class="container">
        <div class="list-wrap">
          <div class="row">
            <div class="col-lg-3">
              <div class="add-item-wrap only-desktop-view">
                <h3>ADD AN ITEM</h3>
                <div class="input-wrap mb-3">
                  <label for="" class="form-label">Name</label>
                  <input type="text" class="form-control" id="" placeholder="Default input">
                </div>
                <div class="input-wrap  mb-3">
                  <label for="" class="form-label">Shopping Notes</label>
                  <textarea class="form-control form-textarea" rows="3" placeholder="Default input"></textarea>
                </div>
                <div class="d-flex justify-content-end">
                  <button type="button"
                    class="button-fill button-fill-primary button-sm bouncein  uppercase">add</button>
                </div>
              </div>
            </div>
            <div class="col-lg-8 offset-lg-1">
              <div class="list-title-head only-mobile-view">
                <h2>Shopping List</h2>
                <button type="button" class="button-outline button-outline-primary add-button bouncein"
                  data-bs-toggle="modal" data-bs-target="#add-item-modal">
                  <i class="bi bi-plus"></i>
                </button>
              </div>
              <div class="main-title-wrap">
                <h4 class="title">SHOWING ALL ITEMS (000)</h4>
                <button type="button" class="icon-wrap" data-bs-toggle="modal" data-bs-target="#filters-modal">
                  <img src="images/filter-icon.svg" alt="">
                </button>
              </div>
              <a href="javascript:void(0)" class="button-fill button-fill-primary button-sm bouncein mb-4">CLEAR ALL</a>
              <div class="list-group">
                <div class="item selected">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>

                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                  <a href="" class="coupon-icon">
                    <img src="images/scissor-icon.svg" class="me-2" alt="">
                    <i class="bi bi-chevron-right"></i>
                  </a>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                  <a href="" class="coupon-icon">
                    <img src="images/scissor-icon.svg" class="me-2" alt="">
                    <i class="bi bi-chevron-right"></i>
                  </a>
                </div>
                <div class="item">
                  <span class="item__check-icon">
                    <i class="bi bi-check2"></i>
                  </span>
                  <figcaption class="item__caption">
                    <h4>List item name </h4>
                    <h5> Shopping note</h5>
                  </figcaption>
                  <a href="" class="coupon-icon">
                    <img src="images/scissor-icon.svg" class="me-2" alt="">
                    <i class="bi bi-chevron-right"></i>
                  </a>
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-7">
                  <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein w-100">Load
                    More</a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <ul class="footer-links">
        <li>
          <a href="">Logout </a>
        </li>
        <li>
          <a href="">Terms of Service </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          Questions or comments?
        </li>
        <li>
          <a href=""> Contact us </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="filters-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filters</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-content">
            <h4 class="mb-4">Display</h4>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="sorting" id="sort-a">
              <label for="sort-a">Sort by date added</label>
            </div>
            <div class="checkboxes mb-3">
              <input type="checkbox" name="sorting" id="sort-b">
              <label for="sort-b">Sort by category</label>
            </div>
            <p>This will sort your list items by store names, recipes and items you added directly</p>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- filters Modal -->
  <div class="modal custom-modal fade" id="add-item-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add an item</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="add-item-wrap">
            <div class="mb-3">
              <label for="" class="form-label">Name <small class="regular-text">(Eg. eggs)</small></label>
              <div class="search-input-wrap">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" placeholder="Search by author or cookery title">
              </div>
            </div>

            <div class="input-wrap mb-3">
              <label for="" class="form-label">Shopping Notes <small class="regular-text">(Eg. 12 large)</small>
              </label>
              <textarea class="form-control form-textarea" rows="3" placeholder="Default input"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-outline button-outline-dark bouncein">
            Cancel
          </button>
          <button type="button" class="button-outline button-outline-primary bouncein">
            Save
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>