<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>openfood </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="main-wrap mobile-user-wrap">
    <div class="container">
      <section  class="mobile-user-wrap__content">
        <header>
          <div class="title-wrap">
            <a href="account-mobile.html" class="back-btn icon-wrap">
              <i class="bi bi-arrow-left"></i>
            </a>
            <h1>Cookery Collection </h1>
          </div>
          <a href="javascript:void(0)" class="logo"></a>
        </header>
        <div class="only-mobile-view mb-3">
          <p class="description">We’re indexing the world’s recipes so you don’t have to. Collect your favourites below.</p>
        </div>

        <div class="recipes-search">
          <div class="row">
            <div class="col-lg-6">
              <div class="text-wrap">
                <p>We’re indexing the world’s recipes so you don’t have to. Collect your favourites below.</p>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="input-wrap">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" placeholder="Search by author or cookery title">
              </div>
            </div>
          </div>
        </div>
        <div class="main-title-wrap">
          <h4 class="title">YOUR FOLLOWED TITLES (16)</h4>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="custom-card">
              <figure class="custom-card__figure-holder custom-card--h-250">
                <a href="author-detail.html">
                  <img src="images/recipes.jpg" alt="">
                </a>
              </figure>
              <figcaption class="custom-card__caption">
                <h3 class="custom-card__title">Cookbook name goes in this space and may be several lines</h3>
                <span class="custom-card__">Author [Recipes table]</span>
                <div class="switch-container">
                  <input type="checkbox" class="switch" checked>
                  <label>Follow</label>
                </div>
              </figcaption>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center pb-4">
          <div class="col-12">
            <a href="javascript:void(0)" class="button-outline button-outline-primary bouncein button-md w-100">
              Browse recipes within your collection
            </a>
          </div>
        </div>
      </section>
    </div>
  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>